.container-fluid{
    align-items: flex-end;
}
.box{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-left: 10px;
    align-items: center;
    justify-content: center;

}
h2{
    margin-left: 20px;
    font-weight: 700;
}
.social{
    margin: 50px;
}
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.links{
    display: flex;
    align-items: center;
    justify-content: center;
}
.links a{
    margin: 0 30px;
}
.links a i{
    font-size: 3rem;
}
.footer-links{
    font-size: 12px;
    padding: 35px 0;
    background: rgb(226, 225, 225);
    color: rgb(152, 169, 226);
}
.footer-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.footer-box ul{
    margin: 0 auto;
}
.footer-box ul li{
    line-height: 2;
}
.footer-box ul img{
    width: 80px;
}
section{
    margin-left: 20px;
}
.status{
    color: darkred;
    font-weight: 700;
    font-size: 20px;
}
#map { 
    width: 100%;
    height: 220px; }